spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=Vamsi@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost